LIGHTHOUSE="lighthouse"
LCLI="lcli"
SPEC="mainnet"
VALIDATOR_COUNT=8

DEBUG_LEVEL=info

DATA_DIR="$(pwd)/data"
BEACON_DIR_1=$DATA_DIR/beacon_1
BEACON_DIR_2=$DATA_DIR/beacon_2
VALIDATOR_DIR=$DATA_DIR/validators
TESTNET_DIR="$DATA_DIR/testnet-dir"
PAYLOAD_BUILDER="http://127.0.0.1:18550"
EE_ENDPOINT="http://127.0.0.1:8545"

